{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "target": "es2015",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": [
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
